".*$0 __global__ #0 ( #4 , #5 , #6 ) { #7 = threadIdx.x + blockIdx.x * blockDim.x ; #6 [ #7 ] = #4 [ #7 ] * #5 [ #7 ] ; } #8 ( ) { #9 [ ] = { 1 , 2 , 3 } ; #10 [ ] = { 1 , 2 , 3 } ; #11 [ 3 ] ; #0 < < < 1 , 3 > > > ( #9 , #10 , #11 ) ; return 0 ; }"~1137829.0000000000:0.0001780000:988309.0000000000:0.0000736000 = 

".*$0 __global__ #0 ( #4 , #5 , #6 ) { #7 = threadIdx.x + blockIdx.x * blockDim.x ; #6 [ #7 ] = #4 [ #7 ] * #5 [ #7 ] ; } #8 ( ) { #9 [ ] = { 1 , 2 , 3 } ; #10 [ ] = { 1 , 2 , 3 } ; #11 [ 3 ] ; #0 < < < 1 , 3 > > > ( #9 , #10 , #11 ) ; return 0 ; }"~872034.0000000000:0.0002000000:990738.0000000000:0.0000123000 = 
".*$0 __global__ #0 ( #4 , #5 , #6 ) { #7 = threadIdx.x + blockIdx.x * blockDim.x ; #6 [ #7 ] = #4 [ #7 ] * #5 [ #7 ] ; } #8 ( ) { #9 [ ] = { 1 , 2 , 3 } ; #10 [ ] = { 1 , 2 , 3 } ; #11 [ 3 ] ; #0 < < < 1 , 3 > > > ( #9 , #10 , #11 ) ; return 0 ; }"~940697.0000000000:0.0000958000:1011277.0000000000:0.0001170000 = 
".*$0 [ ' _ _ g l o b a l _ _ ' ,   ' # 0 ' ,   ' ( ' ,   ' # 4 ' ,   ' , ' ,   ' # 5 ' ,   ' , ' ,   ' # 6 ' ,   ' ) ' ,   ' { ' ,   ' # 7 ' ,   ' = ' ,   ' t h r e a d I d x . x ' ,   ' + ' ,   ' b l o c k I d x . x ' ,   ' * ' ,   ' b l o c k D i m . x ' ,   ' ; ' ,   ' # 6 ' ,   ' [ ' ,   ' # 7 ' ,   ' ] ' ,   ' = ' ,   ' # 4 ' ,   ' [ ' ,   ' # 7 ' ,   ' ] ' ,   ' * ' ,   ' # 5 ' ,   ' [ ' ,   ' # 7 ' ,   ' ] ' ,   ' ; ' ,   ' } ' ,   ' # 8 ' ,   ' ( ' ,   ' ) ' ,   ' { ' ,   ' # 9 ' ,   ' [ ' ,   ' ] ' ,   ' = ' ,   ' { ' ,   ' 1 ' ,   ' , ' ,   ' 2 ' ,   ' , ' ,   ' 3 ' ,   ' } ' ,   ' ; ' ,   ' # 1 0 ' ,   ' [ ' ,   ' ] ' ,   ' = ' ,   ' { ' ,   ' 1 ' ,   ' , ' ,   ' 2 ' ,   ' , ' ,   ' 3 ' ,   ' } ' ,   ' ; ' ,   ' # 1 1 ' ,   ' [ ' ,   ' 3 ' ,   ' ] ' ,   ' ; ' ,   ' # 0 ' ,   ' < ' ,   ' < ' ,   ' < ' ,   ' 1 ' ,   ' , ' ,   ' 3 ' ,   ' > ' ,   ' > ' ,   ' > ' ,   ' ( ' ,   ' # 9 ' ,   ' , ' ,   ' # 1 0 ' ,   ' , ' ,   ' # 1 1 ' ,   ' ) ' ,   ' ; ' ,   ' r e t u r n ' ,   ' 0 ' ,   ' ; ' ,   ' } ' ]"~1008320.0000000000:0.0001900000:983037.0000000000:0.0000359000 = 
".*$0 None"~810256.0000000000:0.0000865000:1026318.0000000000:0.0000184000 = 
".*$0 None"~788021.0000000000:0.0000700000:0.0000000000:0.0001670000 = 



".*$0 ['__global__', '#0', '(', '#4', ',', '#5', ',', '#6', ')', '{', '#7', '=', 'threadIdx.x', '+', 'blockIdx.x', '*', 'blockDim.x', ';', '#6', '[', '#7', ']', '=', '#4', '[', '#7', ']', '*', '#5', '[', '#7', ']', ';', '}', '#8', '(', ')', '{', '#9', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#10', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#11', '[', '3', ']', ';', '#0', '<', '<', '<', '1', ',', '3', '>', '>', '>', '(', '#9', ',', '#10', ',', '#11', ')', ';', 'return', '0', ';', '}']"~639835.0000000000:0.0001380000:1188614.0000000000:0.0000866000 = 
".*$0 ['__global__', '#0', '(', '#4', ',', '#5', ',', '#6', ')', '{', '#7', '=', 'threadIdx.x', '+', 'blockIdx.x', '*', 'blockDim.x', ';', '#6', '[', '#7', ']', '=', '#4', '[', '#7', ']', '*', '#5', '[', '#7', ']', ';', '}', '#8', '(', ')', '{', '#9', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#10', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#11', '[', '3', ']', ';', '#0', '<', '<', '<', '1', ',', '3', '>', '>', '>', '(', '#9', ',', '#10', ',', '#11', ')', ';', 'return', '0', ';', '}']"~827485.0000000000:0.0001330000:1150648.0000000000:0.0001640000 = 
".*$0 ['__global__', '#0', '(', '#4', ',', '#5', ',', '#6', ')', '{', '#7', '=', 'threadIdx.x', '+', 'blockIdx.x', '*', 'blockDim.x', ';', '#6', '[', '#7', ']', '=', '#4', '[', '#7', ']', '*', '#5', '[', '#7', ']', ';', '}', '#8', '(', ')', '{', '#9', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#10', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#11', '[', '3', ']', ';', '#0', '<', '<', '<', '1', ',', '3', '>', '>', '>', '(', '#9', ',', '#10', ',', '#11', ')', ';', 'return', '0', ';', '}']"~0.0000000000:0.0000000000:1036997.0000000000:0.0002290000 = 
"['__global__', '#0', '(', '#4', ',', '#5', ',', '#6', ')', '{', '#7', '=', 'threadIdx.x', '+', 'blockIdx.x', '*', 'blockDim.x', ';', '#6', '[', '#7', ']', '=', '#4', '[', '#7', ']', '*', '#5', '[', '#7', ']', ';', '}', '#8', '(', ')', '{', '#9', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#10', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#11', '[', '3', ']', ';', '#0', '<', '<', '<', '1', ',', '3', '>', '>', '>', '(', '#9', ',', '#10', ',', '#11', ')', ';', 'return', '0', ';', '}']"~0.0000000000:0.0000000000:1063211.0000000000:0.0000508000 = 
"['__global__', '#0', '(', '#4', ',', '#5', ',', '#6', ')', '{', '#7', '=', 'threadIdx.x', '+', 'blockIdx.x', '*', 'blockDim.x', ';', '#6', '[', '#7', ']', '=', '#4', '[', '#7', ']', '*', '#5', '[', '#7', ']', ';', '}', '#8', '(', ')', '{', '#9', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#10', '[', ']', '=', '{', '1', ',', '2', ',', '3', '}', ';', '#11', '[', '3', ']', ';', '#0', '<', '<', '<', '1', ',', '3', '>', '>', '>', '(', '#9', ',', '#10', ',', '#11', ')', ';', 'return', '0', ';', '}']"~0.0000000000:0.0000000000:0.0000000000:0.0000978000 = 
"[]"~826910.0000000000:0.0000777000:0.0000000000:0.0002360000;
